server.port=8080
voting.jira.url=
voting.jira.username=
voting.jira.password=
voting.jira.point_field=
voting.jira.query=issuetype in (Task, sub-task) AND status not in (closed, resolved, done) order by created DESC
voting.access-token=1212312121
voting.origin=
spring.main.web-application-type=reactive